@font-face {
  font-family: 'ClashDisplay-Variable';
  src: url('/ClashDisplay-Variable.woff2') format('woff2');
       font-weight: 300 900;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Satoshi-Variable';
  src: url('/Satoshi-Variable.woff2') format('woff2');
       font-weight: 300 900;
       font-display: swap;
       font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'ClashDisplay-Variable';
}

p,
a {
    font-family: 'Satoshi-Variable';
}